<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Loading</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
        <link href="global.css" rel="stylesheet">
    </head>
    <body class="bg-gray-100">
        <div class="max-w-md mx-auto bg-primary rounded-lg shadow-md overflow-hidden h-screen  flex flex-col justify-between">
            <div class="flex items-center justify-between">
                <div class="w-1/6">
                  <button class="px-2 left-0"> 
                    <img src="arrow.svg" alt="Company Logo" class="w-auto"/>
                  </button>
                </div>
                <div class="w-1/2 pt-4">
                  <img src="logPW.png" alt="Company Logo" class="w-auto h-14"/>
                </div>
                <div class="w-12"></div>
            </div>        
            <div class="flex items-center justify-center content mt-12 mb-8">
              <img src="loading.svg" alt="Loading ">
            </div>
            <div class="flex items-center justify-center">
              <h2 class="text-xl font-semibold text-center text-[#0069B8]">This is taking longer than<br>expected. Please check<br>again later</h2>
            </div>
            <div class="p-6  h-auto bottom-0">
              <button class="mt-5 w-full p-3 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 bg-gradient-to-b from-[#56AEFF] to-[#00509B]">Back to Home</button>
            </div>
        </div>
    </body>
</html>
