<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Loan Application</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="assets/css/global.css" rel="stylesheet">
    <script src="assets/js/loanAmount.js"></script>
  </head>
<body>
  <div class="max-w-md mx-auto bg-[#F7FAFE] rounded-b-lg shadow-md overflow-hidden">
    <div class="bg-[#0069B8] text-white rounded-b-[30px]  justify-start items-start">
      <div class="flex items-center justify-between">
        <div class="w-1/6">
          <button class="px-2 left-0"> 
            <img src="assets/resources/arrow.svg" alt="arrow Logo" class="w-auto brightness-0 invert"/>
          </button>
        </div>
        <div class="w-1/2 pt-4">
          <img src="assets/resources/logoHeader.png" alt="Company Logo" class="w-auto h-14"/>
        </div>
        <div class="w-12"></div>
      </div>
      <div>
        <h2 class="text-3xl font-regular mt-2 pt-4 pb-6 flex items-center justify-center">Enter Required<br>Loan Amount (₹)</h2>
      </div>
    </div>
    <div class="p-6">
      <form id="loanForm">
      <div class="border shadow-md p-4 rounded-lg text-center bg-white">
        <h3 id="loanAmount" class="text-3xl font-bold text-[#0069B8]"></h3>
        <input id="loanSlider" class="w-full" type="range" min="50000" max="500000" value="64000" disabled/>
        <div class="flex justify-between text-gray-500 mt-2">
          <span>₹50,000</span><span>₹5,00,000</span>
        </div>
      </div>
      
      <h3 class="text-[#0069B8] font-[500] mt-6 text-lg">Select EMI and Tenure</h3>
      <div class="bg-[#FFFFFF] rounded-lg border overflow-hidden">
        <div class="bg-[#D5F0FF] rounded-t-lg p-4 flex justify-between items-center">
          <div class="text-center w-1/3">
              <p class="text-[#0069B8] text-[11.5px] font-semibold">Months</p>
          </div>
          <div class="text-center w-1/3">
              <p class="text-[#0069B8] text-[11.5px] font-semibold">Monthly Interest</p>
          </div>
          <div class="text-center w-1/3">
              <p class="text-[#0069B8] text-[11.5px] font-semibold">EMI per Month</p>
          </div>
        </div>
        <div id="emiOptions" class="p-4"></div>
      </div>
      
      <h3 class="text-[#0069B8] font-[500] mt-6 text-lg">Your Loan Details</h3>
      <div class="bg-[#FFFFFF] p-4 rounded-lg mt-2 border">
        <div class="accordion">
          <div class="flex justify-between items-center p-2 bg-white rounded-lg shadow-md mb-2 cursor-pointer border border-[#0069B8]" onclick="toggleAccordion('amountDetails')">
            <span class="text-[#0069B8] text-[12px] font-semibold">Amount You Get</span>
            <span class="font-semibold text-[#0069B8] text-[15px] font-semibold ml-[80px]" id="amountGet"></span>
            <i class="fas fa-chevron-down text-[#0069B8] text-[16px] font-regular"></i>
          </div>
          <div id="amountDetails" class="hidden p-3 bg-gray-50 rounded-lg border border-[#0069B8]">
            <p class="text-[#999999] text-[12px] flex justify-stretch">Total Loan Amount <span class="font-medium ml-[55px]" id="totalLoanAmount"></span></p>
            <div class="flex items-center justify-stretch mt-2">
              <p class="text-[#999999] text-[12px]" id="processingText"></p> 
              <p class="text-[#999999] text-[12px] font-medium ml-[10px]" id="processingFee"></p>
            </div>
            <p class="text-[#999999] text-[12px] flex justify-stretch mt-2">Stamp Duty Charges <span class="font-medium ml-[50px]">-₹500</span></p>          </div>
        </div>
        <div class="accordion mt-2">
          <div class="flex justify-between items-center p-2 bg-white rounded-lg shadow-md mb-2 cursor-pointer border border-[#0069B8]" onclick="toggleAccordion('amountYouGet')">
            <span class="text-[#0069B8] text-[12px] font-semibold">Total Amount you Repay</span>
            <span class="font-semibold text-[#0069B8] text-[15px] font-semibold ml-[30px]" id="amountRepay"></span>
            <i class="fas fa-chevron-down text-[#0069B8] text-[16px] font-regular"></i>
          </div>
          <div id="amountYouGet" class="hidden p-3 bg-gray-50 rounded-lg border border-[#0069B8]">
            <p class="text-[#999999] text-[12px] flex justify-stretch">Total Loan Amount <span class="font-medium ml-[55px]" id="loanAmountTotal"></span></p>
            <div class="flex items-center justify-stretch mt-2">
              <p class="text-[#999999] text-[12px]" id="interest"></p> 
              <p class="text-[#999999] text-[12px] font-medium ml-[45px]" id="interestFee"></p>
            </div>
            <p class="text-[#999999] text-[10px] flex justify-stretch" id="CalculateMonths">(36 Months x ₹2,753)</p>
          </div>
        </div>
      </div>
      <div class="bg-[#FFFFFF] p-4 rounded-lg mt-2 border">
        <p class="text-[10px] text-[#0069B8] flex justify-between items-center">*Calculated on Annualised Interest Rate of 30% on Reducing Balance.</p>
        <p class="text-[10px] text-[#0069B8] flex justify-between items-center ml-2">Broken Period Interest Will be Charged as per the EMI Payments.</p>
      </div>
      <div class="flex items-start mt-3 ml-1">
        <input type="checkbox" id="acknowledge" class="w-4 h-4 text-[#0069B8]  border border-[#0069B8] rounded">
        <label class="ml-2 text-[12px]" id="acknowledgeText">I hereby confirm that the payment of the loan is for personal use</label>
      </div>
      <button type="submit" class="w-full bg-[#0069B8] text-white text-lg font-semibold py-3 rounded-lg mt-6 bg-gradient-to-b from-[#56AEFF] to-[#00509B]">Accept & Continue with KYC</button>
    </form>
    </div>
  </div>
</body>
</html>
